monthsLabel.text=Months
weeksLabel.text=Weeks
daysLabel.text=Days
hoursLabel.text=Hours
monthsTextField.text=0
timeSettingPanel.border.title=Planner controls
starbaseListPanel.border.title=Starbases:
starbaseFuelPanel.border.title=Starbase fuels:
calculatePlanBtn.text=Calculate!
weeksTextField.text=0
daysTextField.text=0
hoursTextField.text=0
#NOI18N
fuelPlanDataTable.background=0, 0, 0
#NOI18N
fuelPlanDataTable.gridColor=51, 51, 51
#NOI18N
fuelPlanDataTable.foreground=204, 204, 204
#NOI18N
fuelPlanListTable.gridColor=51, 51, 51
#NOI18N
fuelPlanListTable.foreground=204, 204, 204
#NOI18N
fuelPlanListTable.background=0, 0, 0
importBtn.text=Import
clearBtn.text=Clear
addTowerBtn.text=Add
removeTowerBtn.text=Remove
fuelPlanDataTable.planHeaderColor=128, 128, 128
starbaseCtrlPanel.border.title=Starbase controls
fuelPlannerDataScrollPane.TabConstraints.tabTitle=Planned fuels
storedFuelsPanel1.TabConstraints.tabTitle=Stored fuel
