towerTypeLabel.text=Control tower type:
secLevelLabel.text=Security level:
factionTypeLabel.text=Faction:
towerTypeComboBox.toolTipText=Select the type of control tower
hwConsumptionLabel.text=Heavy water / hour:
cancelBtn.text=Cancel
okBtn.text=OK
addedTowersPanel.border.title=Added towers
towerCtrlPanel.border.title=Tower controls
towerNumberLabel.text=Number of towers:
addTowerBtn.text=Add tower!
loConsumptionLabel.text=Liquid ozone / hour:
hwConsumptionField.text=0
loConsumptionField.text=0
towerNumberField.text=1
remTowerBtn.text=Remove tower!
genericStarbaseForm.title=Generic starbase creation
