#NOI18N
starbaseFuelTable.gridColor=51, 51, 51
#NOI18N
starbaseFuelTable.foreground=204, 204, 204
#NOI18N
starbaseFuelTable.background=0, 0, 0
updateInfoBtn.text=Update!
starbaseListPanel.border.title=Starbases:
starbaseFuelsPanel.border.title=Starbase fuels:
cacheExpireLabel.text=Cache expires in:
timerLabel.text=00:00:00
infoPanel.border.title=Info
cachedUntilLabel.text=Cached until:
cachedUntilTimeLabel.text=000000
