authUserIDLabel.text=Key ID:
authCancelBtn.text=Cancel
authOKBtn.text=OK
authAPILabel.text=Verification code:
authInfoForm.title=User ID & API key
authUserIDFld.toolTipText=Enter your User ID.
authGetCharsBtn.text=Get characters!
authGetCharsBtn.actionCommand=GetChars
authUserIDFld.text=
authAPIFld.text=
authCharacterLabel.text=Character:
authCtrlPanel.border.title=Authorization info
