genDirPathField.text=
genDirPathLabel.text=Path:
genDirPathBtn.text=...
genDirPathPanel.border.title=General file directory:
imgCacheDirPanel.border.title=Image cache directory:
imgCacheDirBtn.text=...
imgCacheDirLabel.text=Path:
