proxyHostnameField.text=
proxyPortField.text=
proxyNameLabel.text=Hostname / IP:
proxyPortLabel.text=Port:
proxyPanel.border.title=Proxy configuration
imageServerPanel.border.title=EVE images server
imageServerNameLabel.text=Hostname:
noProxyCheckBox.text=No proxy server
