fileOptPanel.TabConstraints.tabTitle=Files
networkOptPanel.TabConstraints.tabTitle=Network
generalOptPanel.TabConstraints.tabTitle=General
noOptLabel.text=No general options yet.
okBtn.text=OK
cancelBtn.text=Cancel
appOptionsForm.title=Application options
