# Application global resources

Application.name = OutPOSt
Application.title = EVE Tycoon
Application.version = 1.0
Application.vendor = HI Software Ltd.
Application.homepage = 
Application.description = An EVE online starbase management and planning application.
Application.vendorId = Sun
Application.id = EVETycoon
Application.lookAndFeel = system
#NOI18N
defaultTable.selectionBackground=61, 61, 61
